# игра, где компьютер сам загадывает случайное число от 1 до 4
# и его нужно угадать
import random #импорт библиотеки для генерации случайных чисел
x = random.randint(1,4)  #функция для генерации чисел
y = input('введите от 1 до 10\n')
if x == int(y):
    print ('вы угадали')
elif x > int (y):
    print ('слишком много')
else:
    print ('слишком мало')