# игра, где компьютер сам загадывает случайное число от 1 до 4
# и его нужно угадать
import random
text = 'больше или равно'
x = random.randint(1,4)
y = input('введите от 1 до 10\n')
if x > int(y):
    text ='меньше'
# else:
#     text ="больше" #нет необходимости
print (text)
print ('ваше число, {} моего числа !'.format(text))