"""
проверка пароля
но для PC обработать строку сложнее, чем обработать число
потому можно загнать в число (но оно может криво работать если просто
загнать в Int)
"""
password = input('введите пароль \n')
doublepass = input('введите пароль \n')
if password == doublepass:
    print ('ok')
else:
    print ('no')